<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pendataanwarga"
            android:icon="@drawable/ic_input"
            android:title="@string/pendataan_warga" />
        <item
            android:id="@+id/nav_pendataanwilayah"
            android:icon="@drawable/ic_input"
            android:title="Pendataan Wilayah" />
        <item
            android:id="@+id/nav_pendataantempattinggal"
            android:icon="@drawable/ic_input"
            android:title="Pendataan Tempat Tinggal" />
        <item
            android:id="@+id/nav_informasiumum"
            android:icon="@drawable/ic_list"
            android:title="Informasi Umum" />
        <item
            android:id="@+id/nav_laporanwarga"
            android:icon="@drawable/ic_bell"
            android:title="Laporan Warga" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_user"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_next"
            android:title="Logout" />

    </group>
</menu>
