<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_warga"
            android:icon="@drawable/ic_input"
            android:title="@string/menu_warga" />
        <item
            android:id="@+id/nav_wilayah"
            android:icon="@drawable/ic_input"
            android:title="Pendataan Wilayah" />
        <item
            android:id="@+id/nav_rumah"
            android:icon="@drawable/ic_input"
            android:title="Pendataan Tempat Tinggal" />
        <item
            android:id="@+id/nav_umum"
            android:icon="@drawable/ic_list"
            android:title="Informasi Umum" />
        <item
            android:id="@+id/nav_lapor"
            android:icon="@drawable/ic_bell"
            android:title="Laporan Warga" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_user"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_next"
            android:title="Logout" />

    </group>
</menu>
