<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/noktp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/arf_text_mod"
        android:hint="NO. KARTU KELUARGA"
        android:inputType="number"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noktp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="NO. KTP"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noktp" />

    <EditText
        android:id="@+id/status"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="STATUS DALAM KELUARGA"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/agama"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="AGAMA/KEPERCAYAAN"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />
    <EditText
        android:id="@+id/pekerjaan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agama"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="PEKERJAAN"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agama" />
    <EditText
        android:id="@+id/kawin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pekerjaan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="STATUS KAWIN"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pekerjaan" />
    <EditText
        android:id="@+id/wilayah"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noktp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="WILAYAH"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kawin" />
    <EditText
        android:id="@+id/pendidikan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wilayah"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/arf_text_mod"
        android:hint="PENDIDIKAN TERAKHIR"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:minLines="1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wilayah" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>